[PROJECT]
Target=timer_picc.hex
Processor_Text=PIC18F1320
CCSVerions=5.025
Compiler=PCH
CCSVersion=5.025
[Target Data]
FileList=timer_picc.c
[Directories]
Include=
[C:\Users\elyom\Documents\ElyoFiles\Electrónica\timer\timer_picc]
Type=4
[mru-list]
1=timer_picc.c

[ProjectLog]
Days=5
D1=10-02-2024
D1_L=33
D1_L1=[40492]Project Opened.
D1_L2=[41029]Started Editing.
D1_L3=[41397]Stopped Editing.
D1_L4=[41468]Started Editing.
D1_L5=[42384]Stopped Editing.
D1_L6=[42889]Started Editing.
D1_L7=[44361]Stopped Editing.
D1_L8=[46999]Started Editing.
D1_L9=[47683]Stopped Editing.
D1_L10=[47712]Started Editing.
D1_L11=[48509]Stopped Editing.
D1_L12=[48705]Started Editing.
D1_L13=[49633]Stopped Editing.
D1_L14=[49887]Started Editing.
D1_L15=[50491]Stopped Editing.
D1_L16=[53515]Started Editing.
D1_L17=[54034]Stopped Editing.
D1_L18=[54089]Started Editing.
D1_L19=[55179]Stopped Editing.
D1_L20=[55221]Started Editing.
D1_L21=[56080]Stopped Editing.
D1_L22=[65178]Started Editing.
D1_L23=[65735]Stopped Editing.
D1_L24=[65984]Started Editing.
D1_L25=[66377]Stopped Editing.
D1_L26=[66493]Started Editing.
D1_L27=[66794]Stopped Editing.
D1_L28=[66946]Started Editing.
D1_L29=[67852]Stopped Editing.
D1_L30=[68748]Started Editing.
D1_L31=[69172]Stopped Editing.
D1_L32=[69193]Started Editing.
D1_L33=[69663]Stopped Editing.
D2=11-02-2024
D2_L=4
D2_L1=[36833]Started Editing.
D2_L2=[37173]Stopped Editing.
D2_L3=[37798]Started Editing.
D2_L4=[38098]Stopped Editing.
TotalEdit=135
TotalDebug=0
D3=12-02-2024
D3_E=135
D3_D=0
D3_L=23
D3_L1=[40482]Project Closed.
D3_L2=[40505]Project Opened.
D3_L3=[40521]Started Editing.
D3_L4=[40903]Stopped Editing.
D3_L5=[41118]Project Opened.
D3_L6=[41214]Started Editing.
D3_L7=[42108]Stopped Editing.
D3_L8=[43960]Started Editing.
D3_L9=[44549]Stopped Editing.
D3_L10=[44565]Started Editing.
D3_L11=[45288]Stopped Editing.
D3_L12=[45319]Started Editing.
D3_L13=[45539]Stopped Editing.
D3_L14=[45581]Started Editing.
D3_L15=[45923]Stopped Editing.
D3_L16=[46357]Started Editing.
D3_L17=[48964]Stopped Editing.
D3_L18=[63215]Started Editing.
D3_L19=[63765]Stopped Editing.
D3_L20=[64127]Started Editing.
D3_L21=[66708]Stopped Editing.
D3_L22=[67542]Started Editing.
D3_L23=[68001]Stopped Editing.
D4=17-02-2024
D4_L=29
D4_L1=[43613]Project Opened.
D4_L2=[44455]Started Editing.
D4_L3=[44755]Stopped Editing.
D4_L4=[45548]Started Editing.
D4_L5=[45907]Stopped Editing.
D4_L6=[45915]Started Editing.
D4_L7=[46563]Stopped Editing.
D4_L8=[47424]Started Editing.
D4_L9=[47724]Stopped Editing.
D4_L10=[56679]Started Editing.
D4_L11=[57090]Stopped Editing.
D4_L12=[57625]Started Editing.
D4_L13=[58189]Stopped Editing.
D4_L14=[59219]Started Editing.
D4_L15=[59612]Stopped Editing.
D4_L16=[59856]Started Editing.
D4_L17=[60198]Stopped Editing.
D4_L18=[60200]Started Editing.
D4_L19=[60537]Stopped Editing.
D4_L20=[61827]Started Editing.
D4_L21=[62338]Stopped Editing.
D4_L22=[62886]Started Editing.
D4_L23=[63240]Stopped Editing.
D4_L24=[66752]Started Editing.
D4_L25=[67410]Stopped Editing.
D4_L26=[68187]Started Editing.
D4_L27=[68614]Stopped Editing.
D4_L28=[69117]Started Editing.
D4_L29=[69434]Stopped Editing.
D5=19-02-2024
D5_L=8
D5_L1=[31965]Started Editing.
D5_L2=[32918]Stopped Editing.
D5_L3=[33094]Started Editing.
D5_L4=[33726]Stopped Editing.
D5_L5=[33788]Started Editing.
D5_L6=[34227]Stopped Editing.
D5_L7=[34547]Started Editing.
D5_L8=[34875]Stopped Editing.

[Opened Files]
1=timer_picc.c
2=timer_picc.h
3=..\..\POV\SterenCircuit\test.c
4=
[timer_picc.c]
Type=4
[Units]
Count=1
1=timer_picc (main)
